BOT_TOKEN = "..."
DB_URL = "mongodb://..."
PORT = 1000
WEBHOOK_TG_PATH = "/path"
GAPPS_PUSH_PATH = "/path"
SERVER_PATH = "https://server.tld"
GOOGLE_SITE_VERIFICATION = "google..."
PUB_SUB_TOPIC = "projects/PROJECT_ID/topics/TOPIC_NAME"
UPDATE_PUB_SUB_TOPIC_PATH = "/path"
GOOGLE_CREDENTIALS = "credentials"